<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCA and K-means Clustering Visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        h1, h2, h3 {
            color: #333;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .visualization {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .full-width {
            grid-column: 1 / -1;
        }
        
        .controls {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .slider-container label {
            margin-right: 10px;
            min-width: 200px;
        }
        
        input[type="range"] {
            flex-grow: 1;
        }
        
        .slider-value {
            margin-left: 10px;
            min-width: 30px;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 15px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .explanation {
            background-color: #f0f8ff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #4682b4;
        }
        
        .tooltip {
            position: absolute;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 4px;
            pointer-events: none;
            font-size: 12px;
        }
        
        .scatterplot-matrix .axis line,
        .scatterplot-matrix .axis path {
            fill: none;
            stroke: #ddd;
            shape-rendering: crispEdges;
        }
        
        .scatterplot-matrix .axis text {
            font-size: 10px;
        }
        
        .scatterplot-matrix .dot {
            stroke: #fff;
            stroke-width: 0.5px;
        }
        
        .highlight {
            background-color: #fffacd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PCA and K-means Clustering Analysis</h1>
        
        <div class="explanation">
            <h3>About This Visualization</h3>
            <p>This interactive visualization presents a Principal Component Analysis (PCA) and K-means clustering of the provided dataset. You can explore:</p>
            <ul>
                <li>The scree plot showing eigenvalues and variance explained by each principal component</li>
                <li>An interactive selector for the intrinsic dimensionality index (di)</li>
                <li>A biplot showing data projected onto the first two principal components</li>
                <li>A scatterplot matrix of the top attributes based on PCA loadings</li>
                <li>K-means clustering results with the optimal number of clusters determined by the elbow method</li>
            </ul>
        </div>
        
        <div class="grid">
            <div class="visualization">
                <h2>Scree Plot</h2>
                <div class="controls">
                    <div class="slider-container">
                        <label for="dimension-slider">Intrinsic Dimensionality (di):</label>
                        <input type="range" id="dimension-slider" min="1" max="10" value="2">
                        <span class="slider-value" id="dimension-value">2</span>
                    </div>
                </div>
                <div id="scree-plot"></div>
            </div>
            
            <div class="visualization">
                <h2>PCA Biplot</h2>
                <div id="biplot"></div>
            </div>
            
            <div class="visualization full-width">
                <h2>Top Attributes by PCA Loadings</h2>
                <div id="attributes-table"></div>
            </div>
            
            <div class="visualization full-width">
                <h2>Scatterplot Matrix</h2>
                <div id="scatterplot-matrix"></div>
            </div>
            
            <div class="visualization">
                <h2>K-means Elbow Plot</h2>
                <div id="elbow-plot"></div>
            </div>
            
            <div class="visualization">
                <h2>Clustered PCA Projection</h2>
                <div id="cluster-plot"></div>
            </div>
        </div>
    </div>
    
    <!-- Link to the external JavaScript file -->
    <script src="pca-clustering-visualization.js"></script>
</body>
</html>